##########################
# PARANOIDANDROID        #
#                        #
# Available Layout Modes:#
# 360 (Phone Mode)       #
# 600 (Phablet Mode)     #
# 720 (Tablet Mode)      #
##########################

## CONFIGURATION
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=240
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=360
%user_default_layout=360
%system_default_dpi=240
%user_default_dpi=240

## WORKSPACE PREFERENCES
android.dpi=240
android.layout=360
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.layout=%rom_default_layout

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=%rom_default_dpi
com.paranoid.preferences.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=%rom_default_dpi
com.android.settings.layout=%rom_default_layout
com.android.calendar.dpi=%rom_default_dpi
com.android.calendar.layout=%rom_default_layout
com.android.browser.dpi=%rom_default_dpi
com.android.browser.layout=%rom_default_layout
com.android.calculator2.dpi=%rom_default_dpi
com.android.calculator2.layout=%rom_default_layout
com.google.android.gm.dpi=%rom_default_dpi
com.google.android.gm.layout=%rom_default_layout
com.google.android.talk.dpi=%rom_default_dpi
com.google.android.talk.layout=%rom_default_layout
com.google.android.apps.docs.dpi=%rom_default_dpi
com.google.android.apps.docs.layout=%rom_default_layout
tk.projectllama.slingshot.dpi=%rom_default_dpi
tk.projectllama.slingshot.layout=%rom_default_layout

## USER PREFERENCES
