###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=240
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=360
%user_default_layout=360
%system_default_dpi=240
%user_default_dpi=240

## WORKSPACE PREFERENCES
android.dpi=240
android.layout=360
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.layout=%rom_default_layout

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=240
com.paranoid.preferences.layout=360
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=160
com.android.settings.layout=720
com.android.calendar.dpi=160
com.android.calendar.layout=600
com.android.browser.dpi=160
com.android.browser.layout=600
com.android.calculator2.dpi=160
com.android.calculator2.layout=720
com.google.android.gm.dpi=160
com.google.android.gm.layout=720
com.google.android.talk.dpi=200
com.google.android.talk.layout=360
com.google.android.apps.docs.dpi=200
com.google.android.apps.docs.layout=600

## USER PREFERENCES
tk.projectllama.slingshot.dpi=240
tk.projectllama.slingshot.layout=360
